<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherData"
            type="com.weatherappdemo.data.model.CityWeatherModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryBackgroundColor"
            android:orientation="vertical">

            <include
                android:id="@+id/topBar"
                layout="@layout/top_bar"
                app:isBackVisible="@{false}"
                app:isSettingShow="@{false}"
                app:showHideTitle="@{true}"
                app:title="@{`Search City`}" />

            <!-- Search City Field -->
            <EditText
                android:id="@+id/edtSearchCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="Search city"
                android:imeOptions="actionSearch"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTemprature"
                    style="@style/textview_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="23 C" />

                <TextView
                    style="@style/textview_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{weatherData.description}"
                    tools:text="@string/app_name" />

                <TextView
                    style="@style/textview_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{`H:`+ weatherData.tempMax + ` ` + `L:`+ weatherData.tempMin}"
                    tools:text="H:30 L:20" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourite" />


                </LinearLayout>
            </LinearLayout>


            <!-- Main Weather Data Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp">

                <!-- Feels Like Box -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boxFeelsLike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_background"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45">

                    <TextView
                        android:id="@+id/tvFeelsLabel"
                        style="@style/textview_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels Like"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFeelsLike"
                        style="@style/textview_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(weatherData.feelsLike) + `°`}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFeelsLabel"
                        tools:text="58°" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Visibility Box -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boxUvIndex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_background"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45">

                    <TextView
                        android:id="@+id/tvUvLabel"
                        style="@style/textview_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUvIndex"
                        style="@style/textview_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(weatherData.visibility) + `m`}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUvLabel"
                        tools:text="1 m" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Wind Box -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boxWind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner_background"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boxFeelsLike"
                    app:layout_constraintWidth_percent="0.45">

                    <TextView
                        android:id="@+id/tvWindLabel"
                        style="@style/textview_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWind"
                        style="@style/textview_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(weatherData.windSpeed) + ` mph`}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWindLabel"
                        tools:text="10 mph" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Humidity Box -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boxHumidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner_background"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boxUvIndex"
                    app:layout_constraintWidth_percent="0.45">

                    <TextView
                        android:id="@+id/tvHumidityLabel"
                        style="@style/textview_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        style="@style/textview_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(weatherData.humidity)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHumidityLabel"
                        tools:text="0.2 in" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Presuure Box -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boxPressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner_background"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boxWind"
                    app:layout_constraintWidth_percent="0.45">

                    <TextView
                        android:id="@+id/tvPressureLabel"
                        style="@style/textview_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPressure"
                        style="@style/textview_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{String.valueOf(weatherData.pressure)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPressureLabel"
                        tools:text="687" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Sunset Box -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boxSunset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner_background"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boxHumidity"
                    app:layout_constraintWidth_percent="0.45">

                    <!-- Sunset Label -->
                    <TextView
                        android:id="@+id/tvSunsetLabel"
                        style="@style/textview_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunset"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Sunset Time -->
                    <TextView
                        android:id="@+id/tvSunset"
                        style="@style/textview_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSunsetLabel"
                        tools:text="6:45 PM" />

                    <!-- Sunrise Label -->
                    <TextView
                        android:id="@+id/tvSunriseLabel"
                        style="@style/textview_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Sunrise"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSunset" />

                    <!-- Sunrise Time -->
                    <TextView
                        android:id="@+id/tvSunrise"
                        style="@style/textview_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSunriseLabel"
                        tools:text="6:45 AM" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForecastData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />
        </LinearLayout>
    </ScrollView>


</layout>
