<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherData"
            type="com.weatherappdemo.data.model.WeatherDataModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/topBar"
                layout="@layout/top_bar"
                app:isBackVisible="@{false}"
                app:isSettingShow="@{false}"
                app:showHideTitle="@{true}"
                app:title="@{`Home`}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/currentLocationWeatherCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/cardBackgroundColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lightShade"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Current Temperature -->

                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/textview_extra_large_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{weatherData.cityName}"
                        tools:text="Mountain View" />

                    <TextView
                        android:id="@+id/tvTemperature"
                        style="@style/textview_extra_large_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{weatherData.temperature + @string/degree_symbol_celcious}"
                        tools:text="18" />

                    <TextView
                        style="@style/textview_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{`Feels Like: `+weatherData.feelsLike + @string/degree_symbol_celcious}"
                        tools:text="Feels like: 17" />

                    <TextView
                        style="@style/textview_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{`H:`+weatherData.tempMax + @string/degree_symbol + `  L:`+weatherData.tempMin + @string/degree_symbol}"
                        tools:text="H:17 L:10" />

                    <TextView
                        style="@style/textview_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@{weatherData.description}"
                        tools:text="Thursday" />

                    <!-- Location Text -->


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llCityForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_corner_background_transperent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/textview_large_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="City Forecast"
                    app:drawableLeftCompat="@drawable/ic_location" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvNoDataFound"
                        style="@style/textview_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="No searched cities found yet"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSearchCities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        tools:listitem="@layout/item_searched_city" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_corner_background_transperent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/textview_large_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="5-DAY FORECAST"
                    app:drawableLeftCompat="@drawable/ic_calendar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvNoDataFoundForcast"
                        style="@style/textview_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="No Upcoming forecast data"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUpcomingForcast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</layout>
