<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weatherData"
            type="com.weatherappdemo.data.model.WeatherDataModel" />

        <import type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryBackgroundColor"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/topBar"
                layout="@layout/top_bar"
                app:isBackVisible="@{false}"
                app:isSettingShow="@{false}"
                app:showHideTitle="@{true}"
                app:title="@{`Search City`}" />

            <!-- Search City Field -->
            <EditText
                android:id="@+id/edtSearchCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="Search city"
                android:imeActionLabel="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />


            <TextView
                style="@style/textview_extra_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="Search for your favorite city's weather details to see the latest updates!"
                android:visibility="@{weatherData == null ? View.VISIBLE : View.GONE}" />

            <include
                android:id="@+id/weatherDetailsLayout"
                layout="@layout/include_weather_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{weatherData != null ? View.VISIBLE : View.GONE}"
                app:weatherData="@{weatherData}" />

            <RelativeLayout
                android:id="@+id/rlForecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvNoDataFoundForecast"
                    style="@style/textview_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="No Upcoming forecast data"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvForecastData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</layout>
