<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weatherData"
            type="com.weatherappdemo.data.model.WeatherDataModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/secondaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTemperature"
                style="@style/textview_extra_large_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{weatherData.temperature + @string/degree_symbol_celcious}"
                tools:text="23 C" />

            <TextView
                style="@style/textview_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{`H:`+ weatherData.tempMax + ` ` + `L:`+ weatherData.tempMin}"
                android:textColor="@color/white"
                tools:text="H:30 L:20" />

            <TextView
                style="@style/textview_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@{weatherData.description}"
                tools:text="@string/app_name" />


        </LinearLayout>


        <!-- Main Weather Data Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">

            <!-- Feels Like Box -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxFeelsLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_background"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:id="@+id/tvFeelsLabel"
                    style="@style/textview_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels Like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFeelsLike"
                    style="@style/textview_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(weatherData.feelsLike) + `°`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFeelsLabel"
                    tools:text="58°" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Visibility Box -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxUvIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_background"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:id="@+id/tvUvLabel"
                    style="@style/textview_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUvIndex"
                    style="@style/textview_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(weatherData.visibility) + `m`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUvLabel"
                    tools:text="1 m" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Wind Box -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxWind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxFeelsLike"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:id="@+id/tvWindLabel"
                    style="@style/textview_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWind"
                    style="@style/textview_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(weatherData.windSpeed) + ` mph`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWindLabel"
                    tools:text="10 mph" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Humidity Box -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxUvIndex"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:id="@+id/tvHumidityLabel"
                    style="@style/textview_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHumidity"
                    style="@style/textview_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(weatherData.humidity) + `%`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHumidityLabel"
                    tools:text="0.2 in" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Presuure Box -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxPressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxWind"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:id="@+id/tvPressureLabel"
                    style="@style/textview_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPressure"
                    style="@style/textview_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(weatherData.pressure) + `hPa`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPressureLabel"
                    tools:text="687" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Sunset/sunrise Box -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxSunset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxHumidity"
                app:layout_constraintWidth_percent="0.45">

                <!-- Sunrise Label -->
                <TextView
                    android:id="@+id/tvSunriseLabel"
                    style="@style/textview_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Sunrise Time -->
                <TextView
                    android:id="@+id/tvSunrise"
                    style="@style/textview_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSunriseLabel"
                    tools:text="6:45 AM" />
                <!-- Sunset Label -->
                <TextView
                    android:id="@+id/tvSunsetLabel"
                    style="@style/textview_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSunrise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSunset" />

                <!-- Sunset Time -->
                <TextView
                    android:id="@+id/tvSunset"
                    style="@style/textview_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSunsetLabel"
                    tools:text="6:45 PM" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>