<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecast"
            type="com.weatherappdemo.data.model.ForecastData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        tools:background="@color/secondaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Day Name -->
            <TextView
                android:id="@+id/tv_day"
                style="@style/textview_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="left"
                android:text="@{forecast.dateTime}"
                tools:text="Mon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Min Temperature -->
                <TextView
                    android:id="@+id/tv_min_temperature"
                    style="@style/textview_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@{String.valueOf(forecast.minTemperature)}"
                    tools:text="9" />

                <!-- Temperature Range Indicator -->
                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:clickable="false"
                    android:focusable="false"
                    android:progressDrawable="@drawable/seekbar_progress_style"
                    android:splitTrack="false"
                    android:thumb="@null"
                    tools:progress="50" />

                <!-- Max Temperature -->
                <TextView
                    android:id="@+id/tv_max_temperature"
                    style="@style/textview_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@{String.valueOf(forecast.maxTemperature)}"
                    tools:text="18" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />
    </LinearLayout>
</layout>
